
{
    "name": "ahmad/composer",
    "description": "projet quete composer",
    "authors": [
        {
            "name": "ahmad",
            "email": "ahmad@wildcodeschool.fr"
        }
    ],
    "autoload": {
        "psr-4": {"Acme\\": "src/"},
       
    "require": {}
}



